#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Dec  3 01:51:45 2024
# Process ID         : 17372
# Current directory  : C:/Users/Aaron/Documents/Button Mash Project/Button Mesh/Button Mesh.runs/impl_1
# Command line       : vivado.exe -log guess_the_number.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source guess_the_number.tcl -notrace
# Log file           : C:/Users/Aaron/Documents/Button Mash Project/Button Mesh/Button Mesh.runs/impl_1/guess_the_number.vdi
# Journal file       : C:/Users/Aaron/Documents/Button Mash Project/Button Mesh/Button Mesh.runs/impl_1\vivado.jou
# Running On         : DESKTOP-7V94ONU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16872 MB
# Swap memory        : 11811 MB
# Total Virtual      : 28683 MB
# Available Virtual  : 6799 MB
#-----------------------------------------------------------
source guess_the_number.tcl -notrace
Command: link_design -top guess_the_number -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 565.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Aaron/Documents/Uni Stuff/Sem 6 Fall 2024/ENEL 384/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Aaron/Documents/Uni Stuff/Sem 6 Fall 2024/ENEL 384/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 699.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 704.695 ; gain = 338.191
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 740.047 ; gain = 35.352

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2a72cf073

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1286.383 ; gain = 546.336

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2a72cf073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2a72cf073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 1 Initialization | Checksum: 2a72cf073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2a72cf073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2a72cf073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2a72cf073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2a91beed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1689.422 ; gain = 0.000
Retarget | Checksum: 2a91beed3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2d2bda707

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1689.422 ; gain = 0.000
Constant propagation | Checksum: 2d2bda707
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 5 Sweep | Checksum: 2a9b0faaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1689.422 ; gain = 0.000
Sweep | Checksum: 2a9b0faaa
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a9b0faaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1689.422 ; gain = 0.000
BUFG optimization | Checksum: 2a9b0faaa
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a9b0faaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1689.422 ; gain = 0.000
Shift Register Optimization | Checksum: 2a9b0faaa
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a9b0faaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1689.422 ; gain = 0.000
Post Processing Netlist | Checksum: 2a9b0faaa
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2f47ddcff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2f47ddcff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 9 Finalization | Checksum: 2f47ddcff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1689.422 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2f47ddcff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1689.422 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2f47ddcff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1689.422 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2f47ddcff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1689.422 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.422 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2f47ddcff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1689.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1689.422 ; gain = 984.727
INFO: [Vivado 12-24828] Executing command : report_drc -file guess_the_number_drc_opted.rpt -pb guess_the_number_drc_opted.pb -rpx guess_the_number_drc_opted.rpx
Command: report_drc -file guess_the_number_drc_opted.rpt -pb guess_the_number_drc_opted.pb -rpx guess_the_number_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxNEW/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Aaron/Documents/Button Mash Project/Button Mesh/Button Mesh.runs/impl_1/guess_the_number_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1689.422 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1689.422 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.422 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1689.422 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1689.422 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1689.422 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1689.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Documents/Button Mash Project/Button Mesh/Button Mesh.runs/impl_1/guess_the_number_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 274cbe216

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1689.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d5c46776

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2ce24425d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.693 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ce24425d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2ce24425d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20211b86c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27d519ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 27d519ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 27bb43733

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 22d72294c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1689.422 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2023ea776

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1a6fd088d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a6fd088d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23a25f427

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a58204c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e8a5b9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1055be460

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 14ee4fdcc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 216ececab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e5db1b91

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16f09944e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 137edf452

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 137edf452

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2615146b2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.398 | TNS=-33.707 |
Phase 1 Physical Synthesis Initialization | Checksum: 1be730261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1689.422 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21922c870

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2615146b2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.609. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22cce6eb2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.422 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22cce6eb2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22cce6eb2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22cce6eb2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 22cce6eb2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.422 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.422 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.422 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 255bf2e66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.422 ; gain = 0.000
Ending Placer Task | Checksum: 1a0e3cb9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1689.422 ; gain = 0.000
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1689.422 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file guess_the_number_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1689.422 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file guess_the_number_utilization_placed.rpt -pb guess_the_number_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file guess_the_number_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1689.422 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1689.422 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1689.422 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.422 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1689.422 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.422 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1689.422 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1689.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Documents/Button Mash Project/Button Mesh/Button Mesh.runs/impl_1/guess_the_number_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1693.109 ; gain = 3.688
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.08s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1693.109 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.609 | TNS=-22.588 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c073963c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1693.133 ; gain = 0.023
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.609 | TNS=-22.588 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c073963c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1693.133 ; gain = 0.023

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.609 | TNS=-22.588 |
INFO: [Physopt 32-702] Processed net random_number_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net counter_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_5_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_16_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_23_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_50_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_215_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_185_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.596 | TNS=-22.497 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_187_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.576 | TNS=-22.357 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_285_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.571 | TNS=-22.322 |
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_329_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.570 | TNS=-22.314 |
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_322_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net random_number[3]_i_189_n_0. Critical path length was reduced through logic transformation on cell random_number[3]_i_189_comp.
INFO: [Physopt 32-735] Processed net random_number4__1[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.548 | TNS=-22.161 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_327_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.537 | TNS=-22.084 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_255_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.511 | TNS=-21.901 |
INFO: [Physopt 32-702] Processed net random_number[3]_i_181_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net random_number[3]_i_181_n_0. Critical path length was reduced through logic transformation on cell random_number[3]_i_181_comp.
INFO: [Physopt 32-735] Processed net random_number4__1[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.499 | TNS=-21.818 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_328_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.496 | TNS=-21.797 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_329_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.494 | TNS=-21.783 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_108_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.489 | TNS=-21.748 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_257_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.484 | TNS=-21.713 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_330_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.481 | TNS=-21.692 |
INFO: [Physopt 32-702] Processed net random_number[3]_i_329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net random_number4__1[11]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net random_number4__1[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.479 | TNS=-21.678 |
INFO: [Physopt 32-702] Processed net random_number[3]_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net random_number[3]_i_146_n_0. Critical path length was reduced through logic transformation on cell random_number[3]_i_146_comp.
INFO: [Physopt 32-735] Processed net random_number4__1[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.470 | TNS=-21.615 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net random_number[3]_i_327_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.469 | TNS=-21.607 |
INFO: [Physopt 32-702] Processed net random_number4__1[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number5[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_207_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net counter_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_5_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_16_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_23_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_50_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_215_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number4__1[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number5[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.469 | TNS=-21.607 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1702.176 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1c073963c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1702.176 ; gain = 9.066

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.469 | TNS=-21.607 |
INFO: [Physopt 32-702] Processed net random_number_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net counter_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_5_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_16_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_23_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_50_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_215_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number4__1[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number5[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_207_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net counter_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_5_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_16_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_23_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_50_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number_reg[3]_i_215_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number4__1[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number5[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net random_number. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.469 | TNS=-21.607 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1702.176 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1c073963c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1702.176 ; gain = 9.066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.176 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.469 | TNS=-21.607 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.140  |          0.980  |            1  |              0  |                    16  |           0  |           2  |  00:00:04  |
|  Total          |          0.140  |          0.980  |            1  |              0  |                    16  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.176 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 279094f74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1702.176 ; gain = 9.066
INFO: [Common 17-83] Releasing license: Implementation
231 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1710.910 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1710.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1710.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1710.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1710.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1710.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Documents/Button Mash Project/Button Mesh/Button Mesh.runs/impl_1/guess_the_number_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4babd7e ConstDB: 0 ShapeSum: d84e5cea RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ee2febc1 | NumContArr: dd5fa44d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 350e18548

Time (s): cpu = 00:00:14 ; elapsed = 00:00:42 . Memory (MB): peak = 1803.469 ; gain = 79.164

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 350e18548

Time (s): cpu = 00:00:14 ; elapsed = 00:00:42 . Memory (MB): peak = 1803.469 ; gain = 79.164

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 350e18548

Time (s): cpu = 00:00:14 ; elapsed = 00:00:42 . Memory (MB): peak = 1803.469 ; gain = 79.164
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f2152fb0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:42 . Memory (MB): peak = 1833.516 ; gain = 109.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.286 | TNS=-20.398| WHS=-0.014 | THS=-0.169 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 401
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 401
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a2c2345d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:42 . Memory (MB): peak = 1833.516 ; gain = 109.211

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a2c2345d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:42 . Memory (MB): peak = 1833.516 ; gain = 109.211

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 31bbca6a5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:43 . Memory (MB): peak = 1833.516 ; gain = 109.211
Phase 4 Initial Routing | Checksum: 31bbca6a5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:43 . Memory (MB): peak = 1833.516 ; gain = 109.211

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 478
 Number of Nodes with overlaps = 321
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.276 | TNS=-27.534| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 275f51a92

Time (s): cpu = 00:00:17 ; elapsed = 00:00:49 . Memory (MB): peak = 1862.559 ; gain = 138.254

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.132 | TNS=-26.329| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 291b300f5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1862.566 ; gain = 138.262

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.277 | TNS=-27.345| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2b480ac8b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262
Phase 5 Rip-up And Reroute | Checksum: 2b480ac8b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2dc173e44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.053 | TNS=-25.776| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 23138d217

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23138d217

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262
Phase 6 Delay and Skew Optimization | Checksum: 23138d217

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.027 | TNS=-25.594| WHS=0.266  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f32488a4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262
Phase 7 Post Hold Fix | Checksum: 1f32488a4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.211273 %
  Global Horizontal Routing Utilization  = 0.317543 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1f32488a4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f32488a4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 295a0256b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 295a0256b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.027 | TNS=-25.594| WHS=0.266  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 295a0256b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262
Total Elapsed time in route_design: 58.446 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1fde24817

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1fde24817

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1862.566 ; gain = 138.262

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
247 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:59 . Memory (MB): peak = 1862.566 ; gain = 151.656
INFO: [Vivado 12-24828] Executing command : report_drc -file guess_the_number_drc_routed.rpt -pb guess_the_number_drc_routed.pb -rpx guess_the_number_drc_routed.rpx
Command: report_drc -file guess_the_number_drc_routed.rpt -pb guess_the_number_drc_routed.pb -rpx guess_the_number_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Aaron/Documents/Button Mash Project/Button Mesh/Button Mesh.runs/impl_1/guess_the_number_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1868.609 ; gain = 6.043
INFO: [Vivado 12-24828] Executing command : report_methodology -file guess_the_number_methodology_drc_routed.rpt -pb guess_the_number_methodology_drc_routed.pb -rpx guess_the_number_methodology_drc_routed.rpx
Command: report_methodology -file guess_the_number_methodology_drc_routed.rpt -pb guess_the_number_methodology_drc_routed.pb -rpx guess_the_number_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Aaron/Documents/Button Mash Project/Button Mesh/Button Mesh.runs/impl_1/guess_the_number_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file guess_the_number_timing_summary_routed.rpt -pb guess_the_number_timing_summary_routed.pb -rpx guess_the_number_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file guess_the_number_route_status.rpt -pb guess_the_number_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file guess_the_number_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file guess_the_number_power_routed.rpt -pb guess_the_number_power_summary_routed.pb -rpx guess_the_number_power_routed.rpx
Command: report_power -file guess_the_number_power_routed.rpt -pb guess_the_number_power_summary_routed.pb -rpx guess_the_number_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
264 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file guess_the_number_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file guess_the_number_bus_skew_routed.rpt -pb guess_the_number_bus_skew_routed.pb -rpx guess_the_number_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1897.051 ; gain = 34.484
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1897.051 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1897.051 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.051 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1897.051 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1897.051 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1897.051 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1897.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Documents/Button Mash Project/Button Mesh/Button Mesh.runs/impl_1/guess_the_number_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 01:53:57 2024...
